@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 40 60% 98%; /* Creamy Off-White #FAF9F6 */
    --foreground: 240 10% 20%; /* Dark Gray for text */

    --card: 40 60% 97%; /* Slightly off from background */
    --card-foreground: 240 10% 20%;

    --popover: 40 60% 98%;
    --popover-foreground: 240 10% 20%;

    --primary: 0 65% 47%; /* Berry Red #C62828 */
    --primary-foreground: 0 0% 100%; /* White */

    --secondary: 125 44% 95%; /* Light Natural Green #E8F5E9 */
    --secondary-foreground: 125 30% 35%; /* Darker Green */

    --muted: 125 44% 92%; /* Lighter Green */
    --muted-foreground: 125 20% 55%; /* Medium Green */

    --accent: 0 65% 47%; /* Berry Red #C62828 */
    --accent-foreground: 0 0% 100%; /* White */

    --destructive: 0 70% 50%; /* Brighter Red for destructive actions */
    --destructive-foreground: 0 0% 100%;

    --border: 40 20% 90%; /* Light Gray, derived from background */
    --input: 40 20% 90%;
    --ring: 0 65% 47%; /* Berry Red for focus rings */

    --radius: 0.5rem;

    /* Sidebar specific theme variables */
    --sidebar-background: 125 44% 96%; /* Slightly darker green */
    --sidebar-foreground: 240 10% 25%;
    --sidebar-primary: 0 65% 47%; /* Berry Red */
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 125 44% 90%; /* Lighter green for hover */
    --sidebar-accent-foreground: 240 10% 20%;
    --sidebar-border: 125 30% 85%;
    --sidebar-ring: 0 65% 47%;

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    /* Dark theme remains as default, can be customized later if needed */
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
